{
  "pages": [
    "pages/home/home",
    "pages/goodsDetails-Admin/goodsDetails-Admin",
    "pages/goodsDetails/goodsDetails",
    "pages/addGood/addGood",
    "pages/myStore/myStore",
    "pages/searchGoods/searchGoods",
    "pages/userCenter/userCenter",
    "pages/userConsole/userConsole",
    "pages/adminCenter/adminCenter",
    "pages/index/index",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "玛奇market",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/icons/home.png",
        "selectedIconPath": "images/icons/home_act.png"
      },
      {
        "pagePath": "pages/myStore/myStore",
        "text": "发布闲置",
        "iconPath": "images/icons/add.png",
        "selectedIconPath": "images/icons/add_act.png"
      },
      {
        "pagePath": "pages/userCenter/userCenter",
        "text": "用户中心",
        "iconPath": "images/icons/user.png",
        "selectedIconPath": "images/icons/user_act.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}